<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- estilos -->
  <link rel="stylesheet" href="styles.css">
  <title>Ejercicio 18</title>
</head>
<body>
  <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
  <div class="container_curriculum">

    <div class="container_datos-personales">

      <h2>DATOS PERSONALES</h2>
      <p>Nombre completo: </p>
      <p><strong>Bruce Wayne</strong></p>
      
      <p>Fecha de nacimiento:</p>
      <p><strong>1/5/1939</strong></p>
      
      <p>Lugar de nacimiento: </p>
      <p><strong>Gotham City</strong></p>

    </div>


    <div class="container_datos-extras">
       <h2>FORMACIÓN ACADÉMICA</h2>
        <ul>
          <li><span>1956-1961: </span>Universidad del Espantapájaros</li>
          <li><span>1952-1956: </span>Instituto de Dos Caras</li>
          <li><span>1944-1952: </span>Escuela Primaria del Joker</li>
        </ul>
        
        <h2>EXPERIENCIA LABORAL</h2>
        <ul>
          <li><span>1975-1985: </span>En el paro</li>
          <li><span>1965-1975: </span>Cazavillanos y demás chusma</li>
          <li><span>1962-1965: </span>Aprendiz de superhéroe</li>
        </ul>
    </div>

  </div>
</body>
</html>